deploy:
  provider: heroku
  api_key:
    secure: YXIbyA7ZZFOCGARZIApAF+vUjYzKDPkIOk+F4vJuckaTo7ksq/6z09gLJ6xsf+2ea1AJvWJdWh6N+Ilk+laq800SWrz1XZeWLGhcq8GnnOGxTbAObkomWJbpsMWJoFC6Tv3uurG4GJqfGDi5nbsIirE28RLfPqBODW0lmAccl5Urw92IbOKJuGRRUxv75aqZibOkc7Ut5NblvpZblbNKs9XSY9rIKeGZinIN4qF69Nc+BvJYILxJvryatBOCwYDLjf2pW5e3miWxYB+uUgja/BppUPUbmapMK/O5jsCKHw4t0+adFsmmE+++XhxyN3l30WXVgpELqcnPfIzagmS/EK7UMKWOtTAN969gaiEtCITpnzMo5dckRXNx0f4mcSfRc79W0s4dJSSvoTfoK8/MJ2deUky8kqu0T86aQ5fSTZGtxb3QGxk/18RCeXNW4aHg7hg6jLEeFBgDcq+kfiIxnvV0pyhwQvG8UxFdhR8+QCKiBLl1LSxZFClEzGiGN902ipMmPE5MwH26y7ZN9KaZw2klmZsRgD5OSOFjSTzLLu8BUshbzl47PjkEgs6NPnl2ZkNTcPr8TiCPiI/sLKLgcUdjtKCTo2YdXm5eacOXHfpzyYsRbd862Ume0VD2Ded1g65aw+X8/ByO2mJ+tRs1e/7o33Yk6erYi6Bs3mtGRzs=
  app: kr24
language: java
script:
- mvn clean package
